<?xml version="1.0" encoding="utf-8"?>

<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
>
    
	<TextView
	    android:id="@+id/main_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
	    android:layout_marginTop="8dip"
	    android:textAppearance="?android:attr/textAppearanceListItem" />
		
	<TextView
	    android:id="@+id/secondary_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignStart="@+id/main_textview"
	    android:layout_below="@+id/main_textview"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

</TwoLineListItem>

